<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />

    <meta
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
      name="viewport"
    />

    <title>Abdullah Al Noman | UI/UX Designer in Bangladesh</title>

    <!-- <meta
      property="og:title"
      content="Abdullah Al Noman | UI/UX Designer in Bangladesh"
    />

    <meta property="og:locale" content="en_US" />

    <meta property="og:url" content="https://atlas.tailwindmade.com/" />

    <meta
      name="description"
      content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    /> -->

    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />

    <!-- <meta property="og:site_name" content="Atlas Template" />

    <meta
      property="og:image"
      content=""
    />

    <meta name="twitter:card" content="summary_large_image" />

    <meta name="twitter:site" content="@tailwindmade" /> -->

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
    />

    <link href="./style.css" rel="stylesheet" />
    <link
      crossorigin="anonymous"
      href="/assets/styles/tailwind.min.css"
      media="screen"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-dark.min.css"
    /> -->

    <script>
      hljs.initHighlightingOnLoad();
    </script>

    <!--Alpine Js V3-->
    <script
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
      defer
    ></script>

    <script src="./assets/js/main.js"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <!-- <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style> -->
  </head>

  <body
    x-data="global()"
    x-init="themeInit()"
    :class="isMobileMenuOpen ? 'max-h-screen overflow-hidden relative font-figtree' : ''"
  >
    <div id="main" class="mx-auto max-w-7xl px-4">
      <div class="container sticky top-0 z-30 mx-auto w-full">
        <div class="flex items-center justify-between bg-white py-6 lg:py-10">
          <a href="index.html" class="flex items-center">
            <span class="mr-2">
              <!-- <img src="./assets/img/logo.svg" alt="logo" /> -->
              <p class="font-bold text-2xl">Abdullah Al Noman</p>
              <svg
                class="hidden"
                width="114"
                height="45"
                viewBox="0 0 114 45"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_667_5755)">
                  <rect width="114" height="45" fill="white" />
                  <path
                    d="M2.34458 20C1.78336 20 1.60019 19.7428 1.79505 19.2283L7.52412 4.18077C7.76575 3.54941 8.1321 3.23372 8.62316 3.23372H10.26C10.7511 3.23372 11.1174 3.54941 11.3591 4.18077L17.0881 19.2283C17.283 19.7428 17.0998 20 16.5386 20H14.6796C14.1652 20 13.8066 19.7311 13.6039 19.1933L12.4114 16.0481H6.47184L5.27926 19.1933C5.0766 19.7311 4.71804 20 4.2036 20H2.34458ZM7.55919 13.1485H11.324L9.88589 9.43046C9.71441 8.99396 9.60918 8.67828 9.57021 8.48342C9.53903 8.28075 9.50396 7.98456 9.46498 7.59483H9.41821C9.37924 7.98456 9.34027 8.28075 9.30129 8.48342C9.27012 8.67828 9.16879 8.99396 8.9973 9.43046L7.55919 13.1485ZM21.5058 20C21.0382 20 20.8043 19.7662 20.8043 19.2985V3.44418C20.8043 2.9765 21.0382 2.74266 21.5058 2.74266H23.3765C23.8442 2.74266 24.0781 2.9765 24.0781 3.44418V8.16773C24.0781 8.47952 24.0625 8.7913 24.0313 9.10309H24.0781C24.4834 8.43275 24.9355 7.99625 25.4343 7.79359C25.9332 7.59093 26.5334 7.4896 27.2349 7.4896C29.0666 7.4896 30.3528 8.12486 31.0932 9.39539C31.8415 10.6581 32.2157 12.1469 32.2157 13.8617C32.2157 15.5765 31.8415 17.0692 31.0932 18.3397C30.3528 19.6025 29.0666 20.2338 27.2349 20.2338C26.5334 20.2338 25.9332 20.1325 25.4343 19.9298C24.9355 19.7272 24.4834 19.2907 24.0781 18.6203H24.0313L23.9845 19.2985C23.9534 19.7662 23.7429 20 23.3532 20H21.5058ZM24.0781 14.3879C24.0781 15.4401 24.2846 16.2975 24.6977 16.9601C25.1187 17.6148 25.6214 17.9422 26.206 17.9422C27.2583 17.9422 27.9442 17.5759 28.2638 16.8432C28.5912 16.1027 28.7549 15.1089 28.7549 13.8617C28.7549 12.6146 28.5912 11.6247 28.2638 10.892C27.9442 10.1515 27.2583 9.78122 26.206 9.78122C25.6214 9.78122 25.1187 10.1125 24.6977 10.775C24.2846 11.4298 24.0781 12.2833 24.0781 13.3356V14.3879ZM36.002 13.8617C36.002 12.1469 36.3722 10.6581 37.1127 9.39539C37.861 8.12486 39.151 7.4896 40.9828 7.4896C41.6843 7.4896 42.2845 7.59093 42.7833 7.79359C43.2822 7.99625 43.7343 8.43275 44.1396 9.10309H44.1864C44.1552 8.7913 44.1396 8.47952 44.1396 8.16773V3.44418C44.1396 2.9765 44.3734 2.74266 44.8411 2.74266H46.7118C47.1795 2.74266 47.4134 2.9765 47.4134 3.44418V19.2985C47.4134 19.7662 47.1795 20 46.7118 20H44.8645C44.4748 20 44.2643 19.7662 44.2331 19.2985L44.1864 18.6203H44.1396C43.7343 19.2907 43.2822 19.7272 42.7833 19.9298C42.2845 20.1325 41.6843 20.2338 40.9828 20.2338C39.151 20.2338 37.861 19.6025 37.1127 18.3397C36.3722 17.0692 36.002 15.5765 36.002 13.8617ZM39.4628 13.8617C39.4628 15.1089 39.6226 16.1027 39.9422 16.8432C40.2696 17.5759 40.9594 17.9422 42.0117 17.9422C42.5963 17.9422 43.0951 17.6148 43.5082 16.9601C43.9292 16.2975 44.1396 15.4401 44.1396 14.3879V13.3356C44.1396 12.2833 43.9292 11.4298 43.5082 10.775C43.0951 10.1125 42.5963 9.78122 42.0117 9.78122C40.9594 9.78122 40.2696 10.1515 39.9422 10.892C39.6226 11.6247 39.4628 12.6146 39.4628 13.8617ZM52.4858 14.9023V8.42496C52.4858 7.95728 52.7196 7.72344 53.1873 7.72344H55.058C55.5257 7.72344 55.7595 7.95728 55.7595 8.42496V14.0605C55.7595 15.7597 55.8765 16.8315 56.1103 17.2758C56.3441 17.7201 56.8352 17.9422 57.5835 17.9422C58.3785 17.9422 58.9826 17.6265 59.3957 16.9952C59.8089 16.356 60.0154 15.0348 60.0154 13.0316V8.42496C60.0154 7.95728 60.2493 7.72344 60.7169 7.72344H62.5877C63.0553 7.72344 63.2892 7.95728 63.2892 8.42496V19.2985C63.2892 19.7662 63.0553 20 62.5877 20H60.7403C60.2726 20 60.0388 19.7662 60.0388 19.2985V18.6203H59.992C59.6335 19.2361 59.1775 19.6609 58.6241 19.8948C58.0707 20.1208 57.4159 20.2338 56.6598 20.2338C55.4672 20.2338 54.4734 19.8519 53.6784 19.088C52.8833 18.3242 52.4858 16.9289 52.4858 14.9023ZM69.0865 20C68.6188 20 68.385 19.7662 68.385 19.2985V5.49027C68.385 5.13951 68.4668 4.81993 68.6305 4.53153L69.5308 2.95312C69.7023 2.65692 69.905 2.50882 70.1388 2.50882H70.9572C71.4249 2.50882 71.6587 2.74266 71.6587 3.21034V19.2985C71.6587 19.7662 71.4249 20 70.9572 20H69.0865ZM77.4561 20C76.9884 20 76.7546 19.7662 76.7546 19.2985V5.49027C76.7546 5.13951 76.8364 4.81993 77.0001 4.53153L77.9004 2.95312C78.0719 2.65692 78.2745 2.50882 78.5084 2.50882H79.3268C79.7945 2.50882 80.0283 2.74266 80.0283 3.21034V19.2985C80.0283 19.7662 79.7945 20 79.3268 20H77.4561ZM84.4694 16.7263C84.4694 15.1673 85.2138 14.0371 86.7026 13.3356C88.1913 12.6341 89.8906 12.2599 91.8003 12.2132V11.7455C91.8003 11.0284 91.621 10.5217 91.2624 10.2255C90.9039 9.92932 90.405 9.78122 89.7659 9.78122C89.3138 9.78122 88.9123 9.84748 88.5616 9.97999C88.2186 10.1047 87.9185 10.2528 87.6613 10.4243C87.4119 10.588 87.1858 10.7556 86.9832 10.927C86.6246 11.2388 86.3284 11.2544 86.0946 10.9738L85.1241 9.78122C84.8825 9.48503 84.941 9.18104 85.2995 8.86925C85.5723 8.62762 85.888 8.41716 86.2466 8.23788C86.6129 8.05861 87.0962 7.89102 87.6964 7.73513C88.2966 7.57144 89.076 7.4896 90.0348 7.4896C91.6561 7.4896 92.8993 7.86374 93.7645 8.61203C94.6375 9.36031 95.074 10.4633 95.074 11.9209V19.2985C95.074 19.7662 94.8402 20 94.3725 20H92.455C92.0341 20 91.8236 19.7662 91.8236 19.2985V18.9477H91.8003C91.3404 19.392 90.787 19.7194 90.14 19.9298C89.5008 20.1325 88.9123 20.2338 88.3745 20.2338C87.0962 20.2338 86.1258 19.9221 85.4632 19.2985C84.8007 18.6671 84.4694 17.8097 84.4694 16.7263ZM87.9302 16.6561C87.9302 16.9289 87.9848 17.1666 88.0939 17.3693C88.203 17.5642 88.3745 17.7084 88.6084 17.8019C88.8422 17.8954 89.1033 17.9422 89.3917 17.9422C89.7892 17.9422 90.1751 17.8877 90.5492 17.7785C90.9234 17.6694 91.3404 17.4122 91.8003 17.0069V14.4697C90.4908 14.6178 89.6139 14.8088 89.1696 15.0426C88.7253 15.2764 88.4057 15.5181 88.2108 15.7675C88.0238 16.0169 87.9302 16.3131 87.9302 16.6561ZM100.883 20C100.415 20 100.182 19.7662 100.182 19.2985V3.44418C100.182 2.9765 100.415 2.74266 100.883 2.74266H102.754C103.221 2.74266 103.455 2.9765 103.455 3.44418V8.16773C103.455 8.47952 103.44 8.7913 103.409 9.10309H103.479C103.837 8.48731 104.293 8.0664 104.847 7.84036C105.4 7.60652 106.066 7.4896 106.846 7.4896C108.062 7.4896 109.067 7.87154 109.862 8.63541C110.658 9.39929 111.055 10.7945 111.055 12.8211V19.2985C111.055 19.7662 110.821 20 110.354 20H108.483C108.015 20 107.781 19.7662 107.781 19.2985V13.663C107.781 11.9637 107.664 10.892 107.431 10.4477C107.197 10.0034 106.694 9.78122 105.922 9.78122C105.104 9.78122 104.488 10.1008 104.075 10.74C103.662 11.3713 103.455 12.6886 103.455 14.6918V19.2985C103.455 19.7662 103.221 20 102.754 20H100.883ZM2.34458 42C1.78336 42 1.60019 41.7428 1.79505 41.2283L7.52412 26.1808C7.76575 25.5494 8.1321 25.2337 8.62316 25.2337H10.26C10.7511 25.2337 11.1174 25.5494 11.3591 26.1808L17.0881 41.2283C17.283 41.7428 17.0998 42 16.5386 42H14.6796C14.1652 42 13.8066 41.7311 13.6039 41.1933L12.4114 38.0481H6.47184L5.27926 41.1933C5.0766 41.7311 4.71804 42 4.2036 42H2.34458ZM7.55919 35.1485H11.324L9.88589 31.4305C9.71441 30.994 9.60918 30.6783 9.57021 30.4834C9.53903 30.2808 9.50396 29.9846 9.46498 29.5948H9.41821C9.37924 29.9846 9.34027 30.2808 9.30129 30.4834C9.27012 30.6783 9.16879 30.994 8.9973 31.4305L7.55919 35.1485ZM19.5902 42C19.1225 42 18.8887 41.7662 18.8887 41.2985V27.4903C18.8887 27.1395 18.9705 26.8199 19.1342 26.5315L20.0345 24.9531C20.206 24.6569 20.4087 24.5088 20.6425 24.5088H21.4609C21.9286 24.5088 22.1625 24.7427 22.1625 25.2103V41.2985C22.1625 41.7662 21.9286 42 21.4609 42H19.5902Z"
                    fill="#AAABBE"
                  />
                  <path
                    d="M30.1055 42C29.5599 42 29.2871 41.7077 29.2871 41.1231V26.1106C29.2871 25.526 29.5599 25.2337 30.1055 25.2337H31.8359C32.5063 25.2337 33.0129 25.5065 33.3559 26.0522L39.3188 35.6279H39.4006C39.3616 35.1602 39.3422 34.6925 39.3422 34.2248V26.1106C39.3422 25.526 39.615 25.2337 40.1606 25.2337H41.9378C42.4834 25.2337 42.7562 25.526 42.7562 26.1106V41.1231C42.7562 41.7077 42.4834 42 41.9378 42H40.3243C39.6539 42 39.1473 41.7272 38.8043 41.1816L32.7245 31.4305H32.6427C32.6816 31.8981 32.7011 32.3658 32.7011 32.8335V41.1231C32.7011 41.7077 32.4283 42 31.8827 42H30.1055ZM43.9563 33.6169C43.9563 30.9277 44.65 28.792 46.0374 27.2097C47.4249 25.6274 49.4047 24.8362 51.977 24.8362C54.5492 24.8362 56.529 25.6274 57.9165 27.2097C59.3039 28.792 59.9977 30.9277 59.9977 33.6169C59.9977 36.306 59.3039 38.4417 57.9165 40.0241C56.529 41.6064 54.5492 42.3975 51.977 42.3975C49.4047 42.3975 47.4249 41.6064 46.0374 40.0241C44.65 38.4417 43.9563 36.306 43.9563 33.6169ZM47.6042 33.6169C47.6042 35.5655 47.951 37.0582 48.6448 38.0949C49.3463 39.1238 50.457 39.6382 51.977 39.6382C53.4969 39.6382 54.6038 39.1238 55.2975 38.0949C55.999 37.0582 56.3498 35.5655 56.3498 33.6169C56.3498 31.6682 55.999 30.1794 55.2975 29.1505C54.6038 28.1138 53.4969 27.5955 51.977 27.5955C50.457 27.5955 49.3463 28.1138 48.6448 29.1505C47.951 30.1794 47.6042 31.6682 47.6042 33.6169ZM62.0162 42C61.4705 42 61.1977 41.7077 61.1977 41.1231V26.1106C61.1977 25.526 61.4705 25.2337 62.0162 25.2337H65.4068C65.8589 25.2337 66.1824 25.5455 66.3773 26.1691L69.5458 36.4229C69.6861 36.8672 69.7835 37.2336 69.8381 37.522C69.8926 37.8026 69.9394 38.1378 69.9784 38.5275H70.0485C70.0875 38.1378 70.1343 37.8026 70.1888 37.522C70.2434 37.2336 70.3408 36.8672 70.4811 36.4229L73.6497 26.1691C73.8445 25.5455 74.168 25.2337 74.6201 25.2337H78.0108C78.5564 25.2337 78.8292 25.526 78.8292 26.1106V41.1231C78.8292 41.7077 78.5564 42 78.0108 42H76.2336C75.688 42 75.4151 41.7077 75.4151 41.1231V31.4655C75.4151 30.9979 75.4346 30.5302 75.4736 30.0625H75.3918L72.0128 41.053C71.8179 41.6843 71.4827 42 71.0073 42H69.0196C68.5442 42 68.209 41.6843 68.0141 41.053L64.6352 30.0625H64.5533C64.5923 30.5302 64.6118 30.9979 64.6118 31.4655V41.1231C64.6118 41.7077 64.339 42 63.7933 42H62.0162ZM80.3683 42C79.8071 42 79.6239 41.7428 79.8188 41.2283L85.5479 26.1808C85.7895 25.5494 86.1558 25.2337 86.6469 25.2337H88.2838C88.7748 25.2337 89.1412 25.5494 89.3828 26.1808L95.1119 41.2283C95.3068 41.7428 95.1236 42 94.5624 42H92.7033C92.1889 42 91.8303 41.7311 91.6277 41.1933L90.4351 38.0481H84.4956L83.303 41.1933C83.1003 41.7311 82.7418 42 82.2273 42H80.3683ZM85.5829 35.1485H89.3478L87.9096 31.4305C87.7382 30.994 87.6329 30.6783 87.594 30.4834C87.5628 30.2808 87.5277 29.9846 87.4887 29.5948H87.442C87.403 29.9846 87.364 30.2808 87.325 30.4834C87.2939 30.6783 87.1925 30.994 87.0211 31.4305L85.5829 35.1485ZM96.3353 42C95.7897 42 95.5169 41.7077 95.5169 41.1231V26.1106C95.5169 25.526 95.7897 25.2337 96.3353 25.2337H98.0657C98.7361 25.2337 99.2427 25.5065 99.5857 26.0522L105.549 35.6279H105.63C105.591 35.1602 105.572 34.6925 105.572 34.2248V26.1106C105.572 25.526 105.845 25.2337 106.39 25.2337H108.168C108.713 25.2337 108.986 25.526 108.986 26.1106V41.1231C108.986 41.7077 108.713 42 108.168 42H106.554C105.884 42 105.377 41.7272 105.034 41.1816L98.9543 31.4305H98.8725C98.9115 31.8981 98.931 32.3658 98.931 32.8335V41.1231C98.931 41.7077 98.6581 42 98.1125 42H96.3353Z"
                    fill="#243748"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_667_5755">
                    <rect width="114" height="45" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </span>
            <p class="hidden font-body text-2xl font-bold lg:block"></p>
          </a>
          <div class="flex items-center lg:hidden">
            <svg
              width="24"
              height="15"
              xmlns="http://www.w3.org/2000/svg"
              @click="isMobileMenuOpen = true"
              class="fill-current"
            >
              <g fill-rule="evenodd">
                <rect width="24" height="3" rx="1.5" />
                <rect x="8" y="6" width="16" height="3" rx="1.5" />
                <rect x="4" y="12" width="20" height="3" rx="1.5" />
              </g>
            </svg>
          </div>
          <div class="hidden lg:block">
            <ul class="flex items-center">
              <li class="group relative mr-6 mb-1">
                <a
                  target="_blank"
                  href="https://www.linkedin.com/in/noman523/"
                  class="relative z-30 block px-2 font-body text-xl font-medium transition-colors group-hover:text-green-500"
                  >Linkedin</a
                >
              </li>
              <li class="group relative mr-6 mb-1">
                <a
                  target="_blank"
                  href="https://www.behance.net/noman523"
                  class="relative z-30 block px-2 font-body text-lg font-medium transition-colors group-hover:text-green-600"
                  >Behance</a
                >
              </li>
              <li class="group relative mr-6 mb-1">
                <a
                  target="_blank"
                  href="https://drive.google.com/drive/folders/14kb6xKBoeiO_yBwm0MJK_vTnlOagY3BD?usp=drive_link"
                  class="relative z-30 block px-2 font-body text-lg font-medium transition-colors group-hover:text-green-600"
                  >Resume</a
                >
              </li>
              <li class="group relative mr-6 mb-1">
                <a
                  href="mailto:hello@nomanux.com"
                  class="relative z-30 block px-2 font-body text-lg font-medium transition-colors group-hover:text-green-600"
                  >Contact</a
                >
              </li>

              <!-- <li class="group relative mr-6 mb-1">
                <div
                  class="absolute left-0 bottom-0 z-20 h-0 w-full opacity-75 transition-all group-hover:text-green-600"
                ></div>
                <a
                  href="./contact.html"
                  class="relative z-30 block px-2 font-body text-lg font-medium transition-colors group-hover:text-green dark:group-hover:"
                  >Contact</a
                >
              </li> -->
              <li>
                <a
                  target="_blank"
                  href="https://www.figma.com/file/mWvDRiLgemi6F1tI87qq5r/Noman's-Portfolio?type=design&t=bGHd2PXTMSHGDiGc-1"
                  class="relative z-30 mr-6 block rounded-xl px-4 py-3 font-body bg-slate-800 text-lg font-medium text-white transition-colors group-hover:text-green dark:group-hover:"
                  >View Portfolio</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div
        class="pointer-events-none fixed inset-0 z-50 flex bg-opacity-80 opacity-0 transition-opacity lg:hidden bg-slate-900"
        :class="isMobileMenuOpen ? 'opacity-100 pointer-events-auto' : ''"
      >
        <div class="ml-auto w-2/3 px-4 py-5 md:w-1/3 bg-cyan-950">
          <i
            class="bx bx-x absolute top-0 right-0 mt-7 mr-4 text-4xl text-white"
            @click="isMobileMenuOpen = false"
          ></i>
          <ul class="mt-8 flex flex-col text-white">
            <li class="group relative mr-6 mb-1">
              <a
                target="_blank"
                href="https://www.linkedin.com/in/noman523/"
                class="relative z-30 block px-2 font-body text-xl font-medium transition-colors group-hover:text-green-500"
                >Linkedin</a
              >
            </li>
            <li class="group relative mr-6 mb-1">
              <a
                target="_blank"
                href="https://www.behance.net/noman523"
                class="relative z-30 block px-2 font-body text-lg font-medium transition-colors group-hover:text-green-600"
                >Behance</a
              >
            </li>
            <li class="group relative mr-6 mb-1">
              <a
                target="_blank"
                href="https://drive.google.com/drive/folders/14kb6xKBoeiO_yBwm0MJK_vTnlOagY3BD?usp=sharing"
                class="relative z-30 block px-2 font-body text-lg font-medium transition-colors group-hover:text-green-600"
                >Resume</a
              >
            </li>
            <li class="group relative mr-6 mb-1">
              <a
                href="mailto:hello@nomanux.com"
                class="relative z-30 block px-2 font-body text-lg font-medium transition-colors group-hover:text-green-600"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div>
        <div class="container mx-auto">
          <div
            class="flex flex-col gap-24 py-16 sm:flex sm:flex-row lg:py-20 justify-between"
          >
            <div class="order-last sm:order-first sm:w-4/6 w-full">
              <div class="flex flex-col sm:gap-8 gap-4">
                <div class="flex">
                  <div class="flex gap-2 items-center rounded-full py-1">
                    <!-- <div class="bg-[#34d399] w-2 h-2 rounded"></div> -->
                    <span class="loader"></span>
                    <p class="text-emerald-800">Available for work</p>
                  </div>
                </div>
                <h1
                  class="font-normal text-3xl md:text-5xl lg:text-4xl text-gray-500 tracking-normal"
                >
                  Hi there!
                  <span class="font-bold text-slate-800"> I’m Noman</span>
                  <span class="wave">👋</span> <br />
                  <span
                    class="font-semibold mt-3 block text-gray-800 leading-normal"
                  >
                    <!-- Create impactful designs through engaging experiences. -->
                    A
                    <span
                      class="bg-gradient-to-r from-sky-600 via-green-500 to-indigo-400 inline-block text-transparent bg-clip-text font-extrabold"
                      >Product Designer</span
                    >
                    Shaping digital experiences with a touch of
                    simplicity.</span
                  >
                </h1>
                <!-- <h4 class="text-2xl">
                  Currently @
                  <a
                    target="_blank"
                    class="text-[#383691] font-semibold"
                    href="https://bjitgroup.com/"
                    >BJIT</a
                  >
                </h4> -->
                <p
                  class="text-slate-700 text-lg leading-8 text-regular sm:w-3/4 w-full hidden"
                >
                  Crafting UI/UX magic for
                  <span class="font-bold">4+</span> years! I join forces with
                  developers to spin user-friendly wonders across industries. My
                  secret sauce? Blending aesthetics and functionality for
                  knockout product experiences.
                </p>

                <div class="flex gap-2 items-center text-gray-00 mt-2">
                  <div class="text-yellow-600">
                    <svg
                      class="h-6 w-6"
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="Location_On">
                        <g>
                          <path
                            d="M12,21.933a1.715,1.715,0,0,1-1.384-.691L5.555,14.5a7.894,7.894,0,1,1,12.885-.009L13.385,21.24A1.717,1.717,0,0,1,12,21.933ZM11.992,3.066A6.81,6.81,0,0,0,7.414,4.815a6.891,6.891,0,0,0-1.05,9.1l5.051,6.727a.725.725,0,0,0,.584.292h0a.732.732,0,0,0,.586-.292l5.044-6.734A6.874,6.874,0,0,0,12.81,3.113,7.277,7.277,0,0,0,11.992,3.066Z"
                          ></path>
                          <path
                            d="M12,12.5A2.5,2.5,0,1,1,14.5,10,2.5,2.5,0,0,1,12,12.5Zm0-4A1.5,1.5,0,1,0,13.5,10,1.5,1.5,0,0,0,12,8.5Z"
                          ></path>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <p class="mb-0 text-lg text-yellow-600">Dhaka, Bangladesh</p>
                </div>

                <!-- <div
                  class="mr-auto mt-5 flex flex-col items-start gap-7 sm:mr-0 sm:pt-0 lg:flex-row"
                >
                  <a
                    class="font-body text-2xl underline underline-offset-8 transition-colors"
                    href="https://www.behance.net/noman523"
                    target="_blank"
                  >
                    See Behance Profile
                  </a>

                  <a
                    class="font-body text-2xl underline underline-offset-8 transition-colors"
                    href="https://www.linkedin.com/in/noman523/"
                    target="_blank"
                  >
                    Go to linkedin Profile
                  </a>
                </div> -->
                <div class="flex gap-4">
                  <a
                    href="https://www.figma.com/file/mWvDRiLgemi6F1tI87qq5r/Noman's-Portfolio?type=design&mode=design"
                    class="mt-6 inline-block rounded-md px-10 py-4 bg-slate-800 text-center font-body text-base font-semibold text-white transition-colors sm:text-left sm:text-2xl md:hidden"
                  >
                    View Portfolio
                  </a>
                  <a
                    href="mailto:hello@nomanux.com"
                    class="mt-6 inline-block rounded-md px-10 py-4 bg-white shadow-sm border border-slate-200 text-center font-body text-base font-semibold text-slate-800 transition-colors sm:text-left sm:text-2xl md:hidden"
                  >
                    Contact Me
                  </a>
                </div>
              </div>
            </div>

            <div>
              <img
                class="... h-96 w-full aspect-square rounded-3xl object-cover shadow-2xl border-4 border-white shadow-cyan-100/50"
                src="./assets/img/noman.png"
              />
            </div>
          </div>

          <div class="py-16 lg:py-20">
            <div class="flex items-center pb-6">
              <h3
                class="font-body sm:text-5xl text-2xl text-slate-800 font-bold mt-5 sm:mb-8 mb-4"
              >
                Selected Works
              </h3>
            </div>
            <div class="grid sm:grid-cols-2 grid-cols-1 gap-16">
              <a
                target="_blank"
                href="https://www.behance.net/gallery/165818769/The-Digital-Network-Blockchain-B2B-Payments"
              >
                <div class="project-card">
                  <img
                    class="rounded-2xl hover:rounded-lg sm:h-96 h-60 object-cover transition-all"
                    src="./assets/img/the digital network.png"
                    alt=""
                  />
                  <div class="flex flex-col gap-2">
                    <p class="title">Digital Banking Landing Page</p>

                    <p class="text-lg font-semibold text-slate-500">
                      - The Digital Network
                    </p>
                  </div>
                </div>
              </a>
              <a
                href="https://www.behance.net/gallery/150873145/Wearit-Delivery-System"
                target="_blank"
              >
                <div class="project-card">
                  <img
                    class="rounded-2xl hover:rounded-lg sm:h-96 h-60 object-cover transition-all"
                    src="./assets/img/wearitdelivery.png"
                    alt=""
                  />
                  <div class="flex flex-col gap-2">
                    <p class="title">Ecommerce Delivery system</p>
                    <p class="text-lg font-semibold text-slate-500">- Wearit</p>
                  </div>
                </div>
              </a>
              <a
                href="https://www.behance.net/gallery/160078341/Kookit-Food-delivery-Mobile-App"
                target="_blank"
              >
                <div class="project-card">
                  <img
                    class="rounded-2xl hover:rounded-lg sm:h-96 h-60 object-cover transition-all"
                    src="./assets/img/kookit.png"
                    alt=""
                  />
                  <div class="flex flex-col gap-2">
                    <p class="title">Food Delivery Mobiel App</p>
                    <p class="text-lg font-semibold text-slate-500">- Kookit</p>
                  </div>
                </div>
              </a>
              <a
                href="https://www.behance.net/gallery/146880565/Wearit-Ecommerce-Mobile-App"
                target="_blank"
              >
                <div class="project-card">
                  <img
                    class="rounded-2xl hover:rounded-lg sm:h-96 h-60 object-cover transition-all"
                    src="./assets/img/wearitecommerce.png"
                    alt=""
                  />
                  <div class="flex flex-col gap-2">
                    <p class="title">Ecommerce mobile app</p>
                    <p class="text-lg font-semibold text-slate-500">- Wearit</p>
                  </div>
                </div>
              </a>
              <a href="">
                <div class="project-card">
                  <img
                    class="rounded-2xl hover:rounded-lg sm:h-96 h-60 object-cover transition-all"
                    src="./assets/img/reserviz.png"
                    alt=""
                  />
                  <div class="flex flex-col gap-2">
                    <p class="title">Booking Chatbot integration system</p>
                    <p class="text-lg font-semibold text-slate-500">
                      - Reserviz
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <section class="bg-white dark:bg-gray-900">
            <div
              class="max-w-screen-xl py-8 mx-auto text-center lg:py-16 lg:px-6"
            >
              <figure class="max-w-screen-md mx-auto">
                <svg
                  class="h-12 mx-auto mb-3 text-gray-400 dark:text-gray-600"
                  viewBox="0 0 24 27"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.017 18L14.017 10.609C14.017 4.905 17.748 1.039 23 0L23.995 2.151C21.563 3.068 20 5.789 20 8H24V18H14.017ZM0 18V10.609C0 4.905 3.748 1.038 9 0L9.996 2.151C7.563 3.068 6 5.789 6 8H9.983L9.983 18L0 18Z"
                    fill="currentColor"
                  />
                </svg>
                <blockquote>
                  <div class="flex items-center justify-center mb-6">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.9852 10.7232L17.7571 14.4132L19.0236 19.9069C19.0906 20.1941 19.0715 20.4947 18.9686 20.7711C18.8658 21.0475 18.6837 21.2874 18.4452 21.4609C18.2067 21.6344 17.9223 21.7337 17.6277 21.7464C17.3331 21.7592 17.0412 21.6848 16.7886 21.5326L11.9971 18.6263L7.2158 21.5326C6.96321 21.6848 6.67135 21.7592 6.37671 21.7464C6.08208 21.7337 5.79773 21.6344 5.55923 21.4609C5.32074 21.2874 5.13866 21.0475 5.03578 20.7711C4.9329 20.4947 4.91378 20.1941 4.9808 19.9069L6.24549 14.4188L2.01643 10.7232C1.79275 10.5303 1.631 10.2756 1.55148 9.99113C1.47195 9.70666 1.47819 9.40504 1.5694 9.1241C1.66061 8.84315 1.83274 8.59539 2.0642 8.41188C2.29566 8.22838 2.57615 8.11729 2.87049 8.09256L8.44486 7.60974L10.6208 2.41974C10.7344 2.14742 10.9261 1.9148 11.1717 1.75117C11.4172 1.58755 11.7057 1.50024 12.0008 1.50024C12.2959 1.50024 12.5844 1.58755 12.8299 1.75117C13.0755 1.9148 13.2672 2.14742 13.3808 2.41974L15.5633 7.60974L21.1358 8.09256C21.4301 8.11729 21.7106 8.22838 21.9421 8.41188C22.1736 8.59539 22.3457 8.84315 22.4369 9.1241C22.5281 9.40504 22.5343 9.70666 22.4548 9.99113C22.3753 10.2756 22.2135 10.5303 21.9899 10.7232H21.9852Z"
                        fill="#00CE6B"
                      />
                    </svg>

                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.9852 10.7232L17.7571 14.4132L19.0236 19.9069C19.0906 20.1941 19.0715 20.4947 18.9686 20.7711C18.8658 21.0475 18.6837 21.2874 18.4452 21.4609C18.2067 21.6344 17.9223 21.7337 17.6277 21.7464C17.3331 21.7592 17.0412 21.6848 16.7886 21.5326L11.9971 18.6263L7.2158 21.5326C6.96321 21.6848 6.67135 21.7592 6.37671 21.7464C6.08208 21.7337 5.79773 21.6344 5.55923 21.4609C5.32074 21.2874 5.13866 21.0475 5.03578 20.7711C4.9329 20.4947 4.91378 20.1941 4.9808 19.9069L6.24549 14.4188L2.01643 10.7232C1.79275 10.5303 1.631 10.2756 1.55148 9.99113C1.47195 9.70666 1.47819 9.40504 1.5694 9.1241C1.66061 8.84315 1.83274 8.59539 2.0642 8.41188C2.29566 8.22838 2.57615 8.11729 2.87049 8.09256L8.44486 7.60974L10.6208 2.41974C10.7344 2.14742 10.9261 1.9148 11.1717 1.75117C11.4172 1.58755 11.7057 1.50024 12.0008 1.50024C12.2959 1.50024 12.5844 1.58755 12.8299 1.75117C13.0755 1.9148 13.2672 2.14742 13.3808 2.41974L15.5633 7.60974L21.1358 8.09256C21.4301 8.11729 21.7106 8.22838 21.9421 8.41188C22.1736 8.59539 22.3457 8.84315 22.4369 9.1241C22.5281 9.40504 22.5343 9.70666 22.4548 9.99113C22.3753 10.2756 22.2135 10.5303 21.9899 10.7232H21.9852Z"
                        fill="#00CE6B"
                      />
                    </svg>

                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.9852 10.7232L17.7571 14.4132L19.0236 19.9069C19.0906 20.1941 19.0715 20.4947 18.9686 20.7711C18.8658 21.0475 18.6837 21.2874 18.4452 21.4609C18.2067 21.6344 17.9223 21.7337 17.6277 21.7464C17.3331 21.7592 17.0412 21.6848 16.7886 21.5326L11.9971 18.6263L7.2158 21.5326C6.96321 21.6848 6.67135 21.7592 6.37671 21.7464C6.08208 21.7337 5.79773 21.6344 5.55923 21.4609C5.32074 21.2874 5.13866 21.0475 5.03578 20.7711C4.9329 20.4947 4.91378 20.1941 4.9808 19.9069L6.24549 14.4188L2.01643 10.7232C1.79275 10.5303 1.631 10.2756 1.55148 9.99113C1.47195 9.70666 1.47819 9.40504 1.5694 9.1241C1.66061 8.84315 1.83274 8.59539 2.0642 8.41188C2.29566 8.22838 2.57615 8.11729 2.87049 8.09256L8.44486 7.60974L10.6208 2.41974C10.7344 2.14742 10.9261 1.9148 11.1717 1.75117C11.4172 1.58755 11.7057 1.50024 12.0008 1.50024C12.2959 1.50024 12.5844 1.58755 12.8299 1.75117C13.0755 1.9148 13.2672 2.14742 13.3808 2.41974L15.5633 7.60974L21.1358 8.09256C21.4301 8.11729 21.7106 8.22838 21.9421 8.41188C22.1736 8.59539 22.3457 8.84315 22.4369 9.1241C22.5281 9.40504 22.5343 9.70666 22.4548 9.99113C22.3753 10.2756 22.2135 10.5303 21.9899 10.7232H21.9852Z"
                        fill="#00CE6B"
                      />
                    </svg>

                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.9852 10.7232L17.7571 14.4132L19.0236 19.9069C19.0906 20.1941 19.0715 20.4947 18.9686 20.7711C18.8658 21.0475 18.6837 21.2874 18.4452 21.4609C18.2067 21.6344 17.9223 21.7337 17.6277 21.7464C17.3331 21.7592 17.0412 21.6848 16.7886 21.5326L11.9971 18.6263L7.2158 21.5326C6.96321 21.6848 6.67135 21.7592 6.37671 21.7464C6.08208 21.7337 5.79773 21.6344 5.55923 21.4609C5.32074 21.2874 5.13866 21.0475 5.03578 20.7711C4.9329 20.4947 4.91378 20.1941 4.9808 19.9069L6.24549 14.4188L2.01643 10.7232C1.79275 10.5303 1.631 10.2756 1.55148 9.99113C1.47195 9.70666 1.47819 9.40504 1.5694 9.1241C1.66061 8.84315 1.83274 8.59539 2.0642 8.41188C2.29566 8.22838 2.57615 8.11729 2.87049 8.09256L8.44486 7.60974L10.6208 2.41974C10.7344 2.14742 10.9261 1.9148 11.1717 1.75117C11.4172 1.58755 11.7057 1.50024 12.0008 1.50024C12.2959 1.50024 12.5844 1.58755 12.8299 1.75117C13.0755 1.9148 13.2672 2.14742 13.3808 2.41974L15.5633 7.60974L21.1358 8.09256C21.4301 8.11729 21.7106 8.22838 21.9421 8.41188C22.1736 8.59539 22.3457 8.84315 22.4369 9.1241C22.5281 9.40504 22.5343 9.70666 22.4548 9.99113C22.3753 10.2756 22.2135 10.5303 21.9899 10.7232H21.9852Z"
                        fill="#00CE6B"
                      />
                    </svg>

                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.9852 10.7232L17.7571 14.4132L19.0236 19.9069C19.0906 20.1941 19.0715 20.4947 18.9686 20.7711C18.8658 21.0475 18.6837 21.2874 18.4452 21.4609C18.2067 21.6344 17.9223 21.7337 17.6277 21.7464C17.3331 21.7592 17.0412 21.6848 16.7886 21.5326L11.9971 18.6263L7.2158 21.5326C6.96321 21.6848 6.67135 21.7592 6.37671 21.7464C6.08208 21.7337 5.79773 21.6344 5.55923 21.4609C5.32074 21.2874 5.13866 21.0475 5.03578 20.7711C4.9329 20.4947 4.91378 20.1941 4.9808 19.9069L6.24549 14.4188L2.01643 10.7232C1.79275 10.5303 1.631 10.2756 1.55148 9.99113C1.47195 9.70666 1.47819 9.40504 1.5694 9.1241C1.66061 8.84315 1.83274 8.59539 2.0642 8.41188C2.29566 8.22838 2.57615 8.11729 2.87049 8.09256L8.44486 7.60974L10.6208 2.41974C10.7344 2.14742 10.9261 1.9148 11.1717 1.75117C11.4172 1.58755 11.7057 1.50024 12.0008 1.50024C12.2959 1.50024 12.5844 1.58755 12.8299 1.75117C13.0755 1.9148 13.2672 2.14742 13.3808 2.41974L15.5633 7.60974L21.1358 8.09256C21.4301 8.11729 21.7106 8.22838 21.9421 8.41188C22.1736 8.59539 22.3457 8.84315 22.4369 9.1241C22.5281 9.40504 22.5343 9.70666 22.4548 9.99113C22.3753 10.2756 22.2135 10.5303 21.9899 10.7232H21.9852Z"
                        fill="#00CE6B"
                      />
                    </svg>
                  </div>

                  <p
                    class="sm:text-xl text-base font-medium text-gray-900 dark:text-white text-justify"
                  >
                    "Abdullah's UI/UX work is simply beautiful AND it makes
                    sense. He has a true eye for his craft. He entirely and
                    immediately understood our needs and general requirements,
                    and he redesigned the UI/UX of our application, resulting in
                    a more coherent user experience. Big kudos to him for
                    conceptualizing some new features we are experimenting with.
                    We highly recommend Abdullah and will be hiring him for more
                    work. Also, He is a very friendly man and works with the
                    rest of our team nicely, he is a leader by nature, so he can
                    lead a group of people to get the best of them. <br />
                    At last, all I can say is that Thank you Abdullah very much,
                    and we will keep working with you for a very long time."
                  </p>
                </blockquote>
                <figcaption
                  class="flex items-center justify-center mt-12 space-x-3"
                >
                  <img
                    class="w-6 h-6 rounded-full"
                    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/michael-gouch.png"
                    alt="profile picture"
                  />
                  <div
                    class="flex items-center divide-x-2 divide-gray-500 dark:divide-gray-700"
                  >
                    <div class="pr-3 font-medium text-gray-900 dark:text-white">
                      Ibrahim Aloboudi
                    </div>
                    <div
                      class="pl-3 text-sm font-light text-gray-500 dark:text-gray-400"
                    >
                      Founder at <a href="#">Thkee</a>
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
          </section>
        </div>
      </div>

      <div class="container mx-auto hidden">
        <div
          class="flex flex-col items-center justify-between border-t border-grey-lighter py-10 sm:flex-row sm:py-12"
        >
          <div class="mr-auto flex flex-col items-center sm:flex-row">
            <a href="/" class="mr-auto sm:mr-6">
              <img src="/assets/img/logo.svg" alt="logo" />
            </a>
            <p class="pt-5 font-body font-light sm:pt-0">
              ©2023 Abdullah Al Noman.
            </p>
          </div>
          <div class="mr-auto flex items-center pt-5 sm:mr-0 sm:pt-0">
            <a href="https://www.behance.net/noman523" target="_blank">
              <i class="bx bxl-behance pl-5 text-5xl transition-colors"></i>
            </a>
            <a href="https://www.linkedin.com/in/noman523/" target="_blank">
              <i class="bx bxl-linkedin pl-5 text-4xl transition-colors"></i>
            </a>

            <a href="https://www.facebook.com/noman523/" target="_blank">
              <i class="bx bxl-facebook pl-5 text-4xl transition-colors"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="/assets/js/main.js"></script>
  </body>
</html>
